*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ffffff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #ffffff;
}

header .menu {
    justify-content: space-between;
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text {
    min-height: 200px;
}

.presentation-text h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.button {
    background-color: #122A57;
    color: #ffffff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    display: block;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.external-container {
    background-color: #122A57;
    width: 100%;
}

#services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#services h2 {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: space-between;
}

.service-item {
    text-align: center;
}

.service-item .service-list {
    text-align: center;
}

.service-item a {
    width: 220px;
    background-color: #ffffff;
    border-radius: 30px;
    text-decoration: none;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color:#122A57;
    font-size: 14px;
    font-weight: 700;
}

.service-item p {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
}

.service-item img {
    width: 80%;
    margin: auto;
}

#plans{
    flex-direction: column;
    min-height: 100vh;
}

.plan-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-item {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-item .button {
    margin: auto;
    margin-bottom: 20px;
}

.plan-item h3 {
    font-size:  24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.plan-item h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-item ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.plan-item ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.plan-item ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}